PORT = 5001
MONGO_URL = mongodb+srv://yashkantsingh3:jyQcUjEZFDLi9v2o@cluster0.tlqvlzm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY = tr5vwkkrab5u
STEAM_API_SECRET = t53r4sukyub7u33mg7a6t6hfktv2z5ku8rzsknhjb9mngsvdrgq6fdn43ct8aafh
JWT_SECRET_KEY = myktv2z5ku8rzskn
NODE_ENV = development
STEAM_API_KEY = ****